<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressionMapActivity">

    <View
        android:id="@+id/rectangle_4_1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/rectangle_4_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/badges"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/assistant"
        android:gravity="center_vertical"
        android:text="@string/badges"
        android:textAppearance="@style/badges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_close_dark"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:onClick="goBack"
        app:layout_constraintEnd_toStartOf="@+id/badges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_close_dark" />

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_4_1"
        app:srcCompat="@drawable/map_locked" />

</android.support.constraint.ConstraintLayout>